Here is your content converted cleanly into **Markdown (.md)** format.
I preserved hierarchy, bullet points, tables, and logic blocks for clarity.

---

# **UTL Logic Updates – Comprehensive Report Requirements**

---

## **Total_Hours**

* 9 Hrs default for offshore (India) resources
* 8 Hrs for locations such as US, Canada & LATAM
* Holidays and weekends (Saturday & Sunday) are excluded

  * Holidays: separate table per location
  * Weekends & working days: separate table
* **Calculation:**

  ```
  Total Hours = (# of Working Days) × (Location Hours)
  ```

  Example:
  US August Total Hours = `19 × 8 = 152`

---

## **Weighted Average Logic for Multi-Allocation Resources**

Until mid-Q3 2024, a resource with multiple allocations was counted as 1 FTE for each allocation.
**Weighted Average FTE logic** was implemented to fix this.

### **Example**

| Resource Name  | Project | Actual TS | Loc Avl Hrs | Total FTE   | Avl Hrs  | Billed Hrs | Proj UTL |
| -------------- | ------- | --------- | ----------- | ----------- | -------- | ---------- | -------- |
| Mukesh Agrawal | 1       | 40        | 176         | 0.23392     | 41.16959 | 40         | 0.971591 |
| Mukesh Agrawal | 2       | 43        | 176         | 0.25146     | 44.25731 | 43         | 0.971591 |
| Mukesh Agrawal | 3       | 44        | 176         | 0.25731     | 45.28655 | 44         | 0.971591 |
| Mukesh Agrawal | 4       | 44        | 176         | 0.25731     | 45.28655 | 44         | 0.971591 |
| **Total**      | —       | 171       | 176         | **1.00000** | 176      | 171        | 0.971591 |

---

## **Additional Logic**

* Mapping sheet → provided by JayaLaxmi
* **Total Hours = Working Days × Hours**
* **Hours Definition:**

  * Offshore: 9 hours/day
  * Onshore: 8 hours/day
* Multi-project allocation:

  * Hours distributed **proportionally** based on Submitted Hours
  * Any difference is **adjusted proportionally**

---

## **Submitted_hours**

Timesheet hours submitted by the resource.

Forms submitted may include:

* Consultant_hours(ST) / Approved_hours(ST)
* Consultant_hours(OT) / Approved_hours(OT)
* Consultant_hours(DT) / Approved_hours(DT)
* Approved_hours(Sick_Time)

---

## **Approved_hours**

Timesheet hours approved by Manager (Project Manager / Client / Approver).

Columns include:

* Approved_hours(Non_ST)
* Approved_hours(Non_OT)
* Approved_hours(Non_DT)
* Approved_hours(Non_Sick_Time)

---

## **FTE Calculations**

### **Total FTE**

```
Total FTE = Submitted Hours / Total Hours
```

### **Billed FTE**

```
Billed FTE = Approved TS Hours / Total Hours
```

> If Approved Hours are unavailable, use Submitted Hours.

---

## **FTE vs Consultant Classification**

Source: Workflow

```
WHEN Process_name LIKE '%office%' AND HR_Subtier_Company IN (...India..., ...Mexico...) → 'FTE'
WHEN Process_name LIKE '%office%' AND HR_Subtier_Company IS NULL → 'FTE'
WHEN Process_name LIKE '%Contractor%' AND HR_Subtier_Company NOT IN (List) → 'Consultant'
ELSE 'Consultant'
```

---

## **Circle_new**

Source: Connection file **392**

---

# **Billing Logic**

---

## **India Billing Matrix**

* If project contains **"India-Billing" & "Pipeline"** and Billing_Type = NBL →
  **Category = India Billing - Client-NBL**, **Status = Unbilled**

* If Client contains **"India-Billing"**, Billing_Type = Billable →
  **Category = India Billing - Billable**, **Status = Billed**

* If Client contains **"India-Billing"**, Billing_Type = NBL →
  **Category = India Billing - Project NBL**, **Status = Unbilled**

---

## **Client Project Matrix (Excluding India Billing)**

* Project contains **Pipeline**, Billing_Type = NBL → *Client-NBL*
* Project not Pipeline, Billing_Type = NBL → *Project-NBL*
* Project not Pipeline, Billing_Type = Billable → *Billable*
* Billing Type blank:

  * If Actual Hrs > 0 → *Billable*
  * Else → *Project-NBL*

---

# **SGA Logic**

Resources part of SGA approved list → update Category/Status accordingly.
ELT marker and GCIs provided separately.

Portfolio lead column added for Power BI filtering.

---

# **Bench & AVA Matrix**

| ITSSProjectName                         | Category    | Status |
| --------------------------------------- | ----------- | ------ |
| AVA_Architecture…                       | AVA         | AVA    |
| CapEx - GenAI Project                   | AVA         | AVA    |
| CapEx - Web3.0/Gaming                   | AVA         | AVA    |
| Dummy Project - TIQE Bench              | AVA         | AVA    |
| ASC-ELT Program                         | ELT Project | Bench  |
| CES - ELT Program                       | ELT Project | Bench  |
| Dummy Project - Managed Services Hiring | Bench       | Bench  |
| GenAI Capability Project                | Bench       | Bench  |
| Gaming/Metaverse Bench                  | Bench       | Bench  |

---

# **Column-Level Logic by Table**

---

## **Table: Timesheet_New**

### **YYMM**

```
( YEAR(c_date) * 100 ) + MONTH(c_date )
```

---

## **Table: report_392_all**

### **Billing Type**

```
IF client code in (IT010, IT008, CE035…) → NBL
ELSE IF project LIKE '%pipeline%' → NBL
ELSE IF Net_Bill_Rate <= 0.1 → NBL
ELSE IF HWF_Process_name = 'JUMP Hourly Trainee Onboarding' → NBL
ELSE → Billable
```

---

### **Category Logic**

*(Full CASE statement preserved in compact readable markdown)*

```
Case
-- India Billing
WHEN ITSSProjectName LIKE 'India Billing%Pipeline%' AND Billig_Type='NBL' → India Billing - Client-NBL
WHEN ITSSProjectName LIKE 'India Billing%' AND NOT LIKE '%Pipeline%' AND Billig_Type='Billable' → India Billing - Billable
WHEN ITSSProjectName LIKE 'India Billing%' AND NOT LIKE '%Pipeline%' AND Billig_Type='NBL' → India Billing - Project NBL

-- Client Projects excluding India Billing
WHEN NOT LIKE 'India Billing%' AND LIKE '%Pipeline%' AND Billig_Type='NBL' → Client-NBL
WHEN NOT LIKE 'India Billing%' AND NOT LIKE '%Pipeline%' AND Billig_Type='NBL' → Project-NBL
WHEN NOT LIKE 'India Billing%' AND NOT LIKE '%Pipeline%' AND Billig_Type='Billable' → Billable
WHEN Billig_Type='' AND Monthly_Hours>0 → Billable
WHEN Billig_Type='' AND Monthly_Hours<=0 → Project-NBL

-- Bench / AVA / SGA
WHEN ITSSProjectName IN (AVA, CapEx, TIQE…) → AVA
WHEN ITSSProjectName IN (ELT programs) → ELT Project
WHEN ITSSProjectName IN (Managed Services Hiring, GenAI Capability…) → Bench
WHEN ITSSProjectName = 'P&D Engg Leadership SGA Bench Project' → SGA

ELSE → Not-Tagged
End
```

---

### **Expected_hours**

```
8 hours/day (hardcoded)
```

### **Available Hours**

```
Monthly Hours × Total FTE
```

---

### **Status Logic**

```
-- Mirrors Category logic but outputs: Billed / Unbilled / AVA / Bench / SGA
```

---

### **ELT / Non-ELT**

Marked based on GCI list provided by Jayalaxmi.

---

### **Total Available Hours**

```
= Monthly Expected Hours
```

### **Total Billed Hours / Actual Hours**

```
= Actual Hours
```

---

### **Onsite Hours**

```
IF Type='OnSite' → ActualHours ELSE 0
```

### **Offshore Hours**

```
IF Type='Offshore' → ActualHours ELSE 0
```

### **Delivery Leader**

From mapping sheet shared by JayaLaxmi.

---

# **Additional Column Definitions**

### **OFFShore**

Business Area (NA, LATAM, Others, India)

### **SOW (New_Monthly_HC_Report)**

Whether Client is SOW or not.

### **VerticalName**

Industry Name

### **Geo Group**

Not in use after 2024.

### **Super Merged Name**

Parent client name

### **New_business_type**

Contract / Direct Hire / Project NBL

### **Rec Region**

Requirement region name

### **Candidate Name**

Consultant / FTE name

### **GCI_ID**

Employee Code

### **id**

WorkflowID / Task ID

### **Type**

OnSite / Offshore

### **Tower**

Not in use after 2024
Logic: `DTCUChoice1`

---

If you want, I can also **export this entire markdown as a downloadable .md file**.
